<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Catch Shop</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- mean menu css -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css">
	<!-- main style -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<style>
	.modal{
		display: none;
		width: 700px;
		height: 470px;
		background-color: rgb(61, 61, 61);
		border-radius: 10px;
	}

	.modalClose{
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		cursor: pointer;
		font-size: 20px;
		background-color: rgb(202, 22, 22);
		border-radius: 50%;
		margin: 10px;
	}

	.membershipArea{
        background-color: rgb(255, 255, 255);
        float: left;
        width: 100%;
        height: 100%;
    }

    .membershipArea form{
        /* background-color: rgb(192, 212, 212); */
        float: left;
        width: 100%;
        height: 100%;
    }

    .membershipArea form h2{
        color: rgb(99, 99, 99);
        line-height: 50px;
        width: 100%;
        text-align: center;
        margin: 0;
        margin-bottom: 30px;
    }

    .membershipArea .formArea{
        width: 450px;
        height: 300px;
        margin-left: 125px;
    }

    .membershipArea form h3{
        color: rgb(99, 99, 99);
        line-height: 30px;
        width: 120px;
        text-align: left;
        margin: 0;
        margin-bottom: 10px;
    }

    .membershipArea form label{
        width: 120px;
        display: inline-block;
        font-size: 15px;
        line-height: 33px;
        margin: 0 20px 20px 0px;
        text-align: right;
    }

    .membershipArea form input{
        height: 25px;
        width: 200px;
        line-height: 50px;
    }

    .membershipArea form input:focus{
        outline: 0.5px solid rgba(135, 192, 184, 0.541);
        border-radius: 3px;
    }

    .membershipArea form input[value="찾기"]{
        position: fixed;
        width: 80px;
        line-height: 85px;
        height: 85px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        background-color: rgb(200, 200, 200);
        color: white;
        cursor: pointer;
        left: 495px;
    }

    .membershipArea form .findId{
        top: 200px;
    }

    .membershipArea form .findPw{
        top: 355px;
    }
	</style>

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="/">
								<img src="assets/img/logo.png" alt="">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>
								<li class="current-list-item"><a href="#">Home</a>
									<ul class="sub-menu">
										<li><a href="/">Static Home</a></li>
										<li><a href="index.html">Slider Home</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Pages</a>
									<ul class="sub-menu">
										<li><a href="404.html">404 page</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="news.html">News</a></li>
										<li><a href="shop.html">Shop</a></li>
									</ul>
								</li>
								<li><a href="news.html">News</a>
									<ul class="sub-menu">
										<li><a href="news.html">News</a></li>
										<li><a href="single-news.html">Single News</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="shop.html">Shop</a>
									<ul class="sub-menu">
										<li><a href="shop.html">Shop</a></li>
										<li><a href="checkout.html">Check Out</a></li>
										<li><a href="single-product.html">Single Product</a></li>
										<li><a href="cart.html">Cart</a></li>
									</ul>
								</li>
								<li>
									<div class="header-icons">
										<a class="shopping-cart" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
										<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
										<a href="login" id="login">Login</a>
									</div>
								</li>
							</ul>
						</nav>
						<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
						<div class="mobile-menu"></div>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->

    <div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="hero-area hero-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell"><br><br>
							<p class="subtitle">Catch Shop</p>
							<h1>Find Id</h1>
							<!-- 아이디찾기 폼 시작 -->
							<form action="" method="post">
								<div class="form-group" style="width:300px;margin:0 auto;">
									<input type="text" style="border-radius:3px;border:none;margin-bottom:10px;width:100%;height:35px;" placeholder="이름을 입력하세요"><br>
								</div>
							</form>
							<!-- 아이디찾기 폼 끝-->

							<!-- 아이디찾기 버튼 시작 -->
							<div class="hero-btns" style="margin-top:0px;">
                                <div style="width:300px;margin:0 auto;">
                                    <a style="border-radius: 3px;width:100%;" class="boxed-btn">Find Id</a>
                                </div>
                            </div>
							<!-- 아이디찾기 버튼 끝 -->

                            <br><br><br>

                            <h1>Find Password</h1>
                            <!-- 비밀번호찾기 폼 시작 -->
							<form action="" method="post">
								<div class="form-group" style="width:300px;margin:0 auto;">
									<input type="text" style="border-radius:3px;border:none;margin-bottom:10px;width:100%;height:35px;" placeholder="아이디를 입력하세요"><br>
									<input type="password" style="border-radius:3px;border:none;margin-bottom:10px;width:100%;height:35px;" placeholder="이메일을 입력하세요">
								</div>
							</form>
							<!-- 비밀번호찾기 폼 끝-->

							<!-- 비밀번호찾기 버튼 시작 -->
							<div class="hero-btns" style="margin-top:0px;">
                                <div style="width:300px;margin:0 auto;">
                                    <a style="border-radius: 3px;width:100%;" class="boxed-btn">Find Password</a>
                                </div>
                            </div>
							<!-- 비밀번호찾기 버튼 끝 -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">About us</h2>
						<p>Ut enim ad minim veniam perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li>34/8, East Hukupara, Gifirtok, Sadan.</li>
							<li>support@fruitkha.com</li>
							<li>+00 111 222 3333</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Shop</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						<h2 class="widget-title">Subscribe</h2>
						<p>Subscribe to our mailing list to get the latest updates.</p>
						<form action="index.html">
							<input type="email" placeholder="Email">
							<button type="submit"><i class="fas fa-paper-plane"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.<br>
						Distributed By - <a href="https://themewagon.com/">Themewagon</a>
					</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- count down -->
	<script src="assets/js/jquery.countdown.js"></script>
	<!-- isotope -->
	<script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
	<!-- waypoints -->
	<script src="assets/js/waypoints.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- magnific popup -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- mean menu -->
	<script src="assets/js/jquery.meanmenu.min.js"></script>
	<!-- sticker js -->
	<script src="assets/js/sticker.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>
</html>